/* 
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografia
4. Temas visuales
5. Otros
*/
:root{
  /* Colores*/
  --bitcoin-orange: #f7931a;
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #201E1C;
--black: #201e1c;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #fff;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

header{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  background:linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%) ;
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;

}

.header--title--container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;

}

.header--title--container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title--container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title--container .header--button {
  position: absolute;
  left: calc(50% - 120px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width:230px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
 
}

.header--title--container .header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  min-width: 320px;
  height: auto;
  background-color: var(--off-white);

}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px ;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .background-img {
  background-color: var(--warm-black);
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url(./assets/img/Bitcoin.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container--title h2 {
  margin: 24px 0;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container--title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: #757575;
}

.main-currency-table , .main-commission-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "inter", sans-serif;
  
}

.main-commission-table {
  display: none;
}


.main-currency-table .currency-table-title, .main-commission-table .commission-table-title {
  margin-bottom: 30px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.main-commission-table .commission-table-title{
  color: var(--secondary-blue);
}


.currency-table-container, .commission-table-container {
  display: inline-block;
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
  

}

.main-currency-table .arrow-right{
  display: inline-block;
  height: 20px;
  width: 12px;
  background-image: url("./assets/icons/right-arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  cursor: pointer;
  margin: 115px 0 0 10px;
}

.main-commission-table .arrow-left{
  display: inline-block;
  height: 20px;
  width: 12px;
  background-image: url("./assets/icons/right-arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  cursor: pointer;
  margin: 115px 0 0 -20px;
  transform: rotate(180deg); 
}

.currency-table-container table, .commission-table-container table {
  width: 100%;
  height: 100%;
}

.currency-table-container td, .commission-table-container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);  
}

.table__top-left {
  border-radius: 15px 0 0 0;
}

.table__top-right {
  border-radius: 0 15px 0 0
}

.table__bottom-left{
  border-radius: 0 0 0 15px;
}

.table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table-container .table__right,
.commission-table-container .table__right {
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table-container .down,
.currency-table-container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .up{
    background-image: url('./assets/icons/trending-up.svg');
}

.currency-table-date, .commission-table-date {
  width: 70%;
  height: 31px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
  
}

.commission-table-date {
  background-color: var(--secondary-blue);
}

.currency-table-date p , .commission-table-date p {
  font-size: 1.2rem;
  line-height: 1.4rem;
  color: var(--warm-black);
  
}

.main-product-detail{
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.main-product-detail .patata {
  width: 50px;
  height: 40px;
  position: absolute;
  background-image: url("./assets/icons/batata.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  left: calc(50% - 25px);
  top: calc(0% - 20.5px);
}

.product-detail--title {
  width: 90%;
  min-width: 290px;
  height: auto;
  margin: 0 auto;
  text-align: center;
}

.product-detail--title h2 {
  margin: 24px 0;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin: 24px 0;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: #808080;
}

.product-cards--container {
  margin-bottom: 16px;
}

.product-detail--card {
  width: 90%;
  min-width: 280px;
  max-width: 400px;
  margin: 0 auto;
  height: 150px;
  background-color: #282623;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock{
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  background-image: url(./assets/icons/clock.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.product-detail--card h3 {
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product-detail--card p {
  margin-left: 10px;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card .eye{
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  background-image: url(./assets/icons/eye.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.product-detail--card .dollar{
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  background-image: url(./assets/icons/dollar-sign.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.product-detail--card .check{
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  background-image: url(./assets/icons/check-circle.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.product-img--container {
  width: 100%;
  height: 80vh;
  min-width: 320px;
  background-image: url(./assets/img/bitcoinbaby2x.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.product-img--container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main--plans--container {
  width: 100%;
  min-width: 320px;
  height: auto;
  text-align: center;
  padding-bottom: 30px;
  background-color: var(--off-white);
}

.plans--title {
  width: 90%;
  min-width: 290px;
  margin: 0 auto;
  padding-top: 30px;

}

.plans--title h2 {
  margin: 24px 0;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans--title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: #808080;
}

.plans-container--slider {
  display: flex;
  height: 300px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  overflow-x: scroll;
  overscroll-behavior-x: contain ;
  scroll-snap-type: x proximity;
}

.plans-container--card, .plans-container--card-2 {
  position: relative;
  scroll-snap-align: center;
  width: 60%;
  min-width: 180px;
  max-width: 300px;
  padding-top: 20px;
  height: 247px;
  margin: 0 30px auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);

}

.plans-container--card .recommended {
  position: absolute;
  padding: 8px;
  background-color: var(--bitcoin-orange);
  color: var(--just-white);
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.5rem;
  border-radius: 8px;
  margin-top: calc(0% - 35px);
  margin-left: calc(50% - 50px);

}

.plan-card--container .plan-card--title, .plan-card--container-2 .plan-card--title-2{
  padding-top: 31px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
}

.plan-card--container .plan-card--price, .plan-card--container-2 .plan-card--price-2 {
  padding-top: 7px;
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 6.3rem;
}

.plan-card--container .plan-card--price .sup_dollar-value, .plan-card--container-2 .plan-card--price-2 .sup_dollar-value-2  {
  font-weight: 700;
font-size: 1.8rem;
line-height: 1.8rem;
}

.plan-card--saving, .plan-card--saving-2 {
  
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: #808080;
}

.plan-card--container a, .plan-card--container-2 a {
  display: inline-block;
  width: 80%;
  margin-top: 15px;
  padding: 10px;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 8px;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  cursor: pointer;
}

.plan-card--container a span, .plan-card--container-2 a span {
  display: inline-block;
  width: 20px;
  height: 10px;
  background-image: url('./assets/icons/orange-right-arrow.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
}

footer{
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
}

footer section ul {
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  list-style: none;

}

.footer-section-left li {
  margin: 10px auto;
}

.footer-section-left li a {
  text-decoration: none;
  color: var(--just-white);  
}

